APP_NAME="QuickKasir POS System"
APP_ENV=production
APP_KEY=base64:w2nVo1Kyfycuj4ENlpeTm3UCbrFyCOILdymQt/LUA1g=
APP_DEBUG=false
APP_URL=http://admin.quickkasir.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickkasir_db
DB_USERNAME=quickkasir_user
DB_PASSWORD=GANTI_DENGAN_PASSWORD_DATABASE

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONTEND_URL=https://app.quickkasir.com
LANDING_URL=http://www.quickkasir.com

FILESYSTEM_DISK=local

# Midtrans (isi dengan credentials Anda)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

# VAPID Keys (generate jika perlu push notifications)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@quickkasir.com

GOOGLE_CLIENT_ID=95469432852-geuf75mjjppn3hr93o8eue1aiuvdj18d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.quickkasir.com/auth/google/callback

