<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Carbon\Carbon;

class ReportController extends Controller
{
    /**
     * Get sales summary report
     */
    public function getSalesSummary(Request $request)
    {
        try {
            $dateRange = $this->getDateRange($request);
            $user = $request->user();
            $businessId = $this->getBusinessIdForUser($user);
            $outletId = $request->header('X-Outlet-Id');

            // Base query for orders
            $query = DB::table('orders')
                ->whereBetween('created_at', [$dateRange['start'], $dateRange['end']])
                ->whereIn('status', ['completed', 'confirmed', 'preparing', 'ready']);

            if ($businessId) {
                $query->where('business_id', $businessId);
            }

            if ($outletId) {
                $query->where('outlet_id', $outletId);
            }

            // Get basic stats
            $stats = $query->selectRaw('
                COUNT(*) as total_transactions,
                COALESCE(SUM(total), 0) as total_sales,
                COALESCE(SUM(discount_amount), 0) as total_discount,
                COALESCE(SUM(tax_amount), 0) as total_tax,
                COALESCE(AVG(total), 0) as average_transaction
            ')->first();

            // Calculate net sales
            $netSales = $stats->total_sales - $stats->total_discount + $stats->total_tax;

            // Get payment methods distribution
            $paymentMethods = $query->clone()
                ->selectRaw('payment_method, SUM(total) as amount, COUNT(*) as count')
                ->groupBy('payment_method')
                ->get()
                ->map(function ($item) use ($stats) {
                    return [
                        'name' => $this->formatPaymentMethod($item->payment_method),
                        'amount' => (float) $item->amount,
                        'count' => (int) $item->count,
                        'percentage' => $stats->total_sales > 0 ? round(($item->amount / $stats->total_sales) * 100, 2) : 0
                    ];
                });

            // Get daily sales trend
            $dailySales = $query->clone()
                ->selectRaw('DATE(created_at) as date, SUM(total) as sales, COUNT(*) as transactions')
                ->groupBy('date')
                ->orderBy('date')
                ->get()
                ->map(function ($item) {
                    return [
                        'date' => $item->date,
                        'sales' => (float) $item->sales,
                        'transactions' => $item->transactions
                    ];
                });

            // Get top products
            $topProducts = DB::table('order_items')
                ->join('orders', 'order_items.order_id', '=', 'orders.id')
                ->whereBetween('orders.created_at', [$dateRange['start'], $dateRange['end']])
                ->whereIn('orders.status', ['completed', 'confirmed', 'preparing', 'ready'])
                ->when($businessId, function ($query) use ($businessId) {
                    return $query->where('orders.business_id', $businessId);
                })
                ->when($outletId, function ($query) use ($outletId) {
                    return $query->where('orders.outlet_id', $outletId);
                })
                ->selectRaw('
                    order_items.product_name,
                    SUM(order_items.quantity) as total_quantity,
                    SUM(order_items.total_price) as total_revenue,
                    COUNT(DISTINCT orders.id) as order_count
                ')
                ->groupBy('order_items.product_name')
                ->orderBy('total_revenue', 'desc')
                ->limit(10)
                ->get()
                ->map(function ($item) {
                    return [
                        'name' => $item->product_name,
                        'quantity' => (int) $item->total_quantity,
                        'sales' => (float) $item->total_revenue,
                        'order_count' => (int) $item->order_count
                    ];
                });

            return response()->json([
                'success' => true,
                'data' => [
                    'total_sales' => (float) $stats->total_sales,
                    'total_transactions' => (int) $stats->total_transactions,
                    'net_sales' => (float) $netSales,
                    'total_discount' => (float) $stats->total_discount,
                    'total_tax' => (float) $stats->total_tax,
                    'average_transaction' => (float) $stats->average_transaction,
                    'growth_rate' => 0, // TODO: Calculate growth
                    'payment_methods' => $paymentMethods,
                    'daily_sales' => $dailySales,
                    'top_products' => $topProducts
                ]
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error fetching sales summary: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Get sales detail report
     */
    public function getSalesDetail(Request $request)
    {
        try {
            $dateRange = $this->getDateRange($request);
            $user = $request->user();
            $businessId = $this->getBusinessIdForUser($user);
            $outletId = $request->header('X-Outlet-Id');
            $page = $request->get('page', 1);
            $perPage = $request->get('per_page', 10);
            $search = $request->get('search', '');
            $status = $request->get('status', 'all');
            $paymentMethod = $request->get('payment_method', 'all');

            $query = DB::table('orders')
                ->leftJoin('employees', 'orders.employee_id', '=', 'employees.id')
                ->leftJoin('users', 'employees.user_id', '=', 'users.id')
                ->leftJoin('customers', 'orders.customer_id', '=', 'customers.id')
                ->whereBetween('orders.created_at', [$dateRange['start'], $dateRange['end']])
                ->select([
                    'orders.id',
                    'orders.order_number',
                    'orders.created_at',
                    'orders.total',
                    'orders.discount_amount',
                    'orders.tax_amount',
                    'orders.payment_method',
                    'orders.status',
                    'orders.employee_id',
                    'users.name as cashier_name',
                    'customers.name as customer_name',
                    DB::raw('(SELECT COUNT(*) FROM order_items WHERE order_id = orders.id) as items_count')
                ]);

            if ($businessId) {
                $query->where('orders.business_id', $businessId);
            }

            if ($outletId) {
                $query->where('orders.outlet_id', $outletId);
            }

            // Apply filters
            if ($search) {
                $query->where(function ($q) use ($search) {
                    $q->where('orders.order_number', 'like', "%{$search}%")
                        ->orWhere('customers.name', 'like', "%{$search}%")
                        ->orWhere('users.name', 'like', "%{$search}%");
                });
            }

            if ($status !== 'all') {
                $query->where('orders.status', $status);
            }

            if ($paymentMethod !== 'all') {
                $query->where('orders.payment_method', $paymentMethod);
            }

            // Get paginated results
            $orders = $query->orderBy('orders.created_at', 'desc')
                ->paginate($perPage, ['*'], 'page', $page);

            // Get summary stats
            $summaryQuery = DB::table('orders')
                ->whereBetween('created_at', [$dateRange['start'], $dateRange['end']]);

            if ($businessId) {
                $summaryQuery->where('business_id', $businessId);
            }

            if ($outletId) {
                $summaryQuery->where('outlet_id', $outletId);
            }

            $summary = $summaryQuery->selectRaw('
                COUNT(*) as total_transactions,
                COALESCE(SUM(total), 0) as total_sales,
                COALESCE(SUM(discount_amount), 0) as total_discount,
                COALESCE(SUM(tax_amount), 0) as total_tax
            ')->first();

            return response()->json([
                'success' => true,
                'data' => [
                    'orders' => $orders,
                    'summary' => [
                        'total_transactions' => (int) $summary->total_transactions,
                        'total_sales' => (float) $summary->total_sales,
                        'total_discount' => (float) $summary->total_discount,
                        'total_tax' => (float) $summary->total_tax,
                        'net_sales' => (float) ($summary->total_sales - $summary->total_discount + $summary->total_tax)
                    ]
                ]
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error fetching sales detail: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Get financial data
     */
    public function getFinancialData(Request $request)
    {
        try {
            $user = $request->user();
            $businessId = $this->getBusinessIdForUser($user);
            $outletId = $request->header('X-Outlet-Id');

            if (!$businessId) {
                return response()->json([
                    'success' => false,
                    'message' => 'Business ID not found'
                ], 400);
            }

            // Get date range from request
            $startDate = $request->input('start_date', now()->startOfDay()->toDateString());
            $endDate = $request->input('end_date', now()->endOfDay()->toDateString());

            // Calculate income for different periods
            $todayStart = now()->startOfDay();
            $todayEnd = now()->endOfDay();
            $weekStart = now()->startOfWeek();
            $monthStart = now()->startOfMonth();

            // Base query for orders (income)
            $baseOrderQuery = DB::table('orders')
                ->where('business_id', $businessId)
                ->where('payment_status', 'paid');

            if ($outletId) {
                $baseOrderQuery->where('outlet_id', $outletId);
            }

            // Income calculations
            $incomeToday = (clone $baseOrderQuery)->whereBetween('created_at', [$todayStart, $todayEnd])->sum('total');
            $incomeWeek = (clone $baseOrderQuery)->whereBetween('created_at', [$weekStart, now()])->sum('total');
            $incomeMonth = (clone $baseOrderQuery)->whereBetween('created_at', [$monthStart, now()])->sum('total');

            // Previous period for growth calculation
            $yesterdayStart = now()->subDay()->startOfDay();
            $yesterdayEnd = now()->subDay()->endOfDay();
            $incomeYesterday = (clone $baseOrderQuery)
                ->whereBetween('created_at', [$yesterdayStart, $yesterdayEnd])
                ->sum('total');

            $incomeGrowth = $incomeYesterday > 0
                ? (($incomeToday - $incomeYesterday) / $incomeYesterday) * 100
                : 0;

            // Base query for expenses
            $baseExpenseQuery = DB::table('expenses')
                ->where('business_id', $businessId);

            if ($outletId) {
                $baseExpenseQuery->where('outlet_id', $outletId);
            }

            // Expense calculations
            $expenseToday = (clone $baseExpenseQuery)->whereDate('date', $todayStart)->sum('amount');
            $expenseWeek = (clone $baseExpenseQuery)->whereBetween('date', [$weekStart, now()])->sum('amount');
            $expenseMonth = (clone $baseExpenseQuery)->whereBetween('date', [$monthStart, now()])->sum('amount');

            // Previous expense for growth
            $expenseYesterday = (clone $baseExpenseQuery)->whereDate('date', $yesterdayStart)->sum('amount');

            $expenseGrowth = $expenseYesterday > 0
                ? (($expenseToday - $expenseYesterday) / $expenseYesterday) * 100
                : 0;

            // Net income calculations
            $netIncomeToday = $incomeToday - $expenseToday;
            $netIncomeWeek = $incomeWeek - $expenseWeek;
            $netIncomeMonth = $incomeMonth - $expenseMonth;

            $netIncomeYesterday = $incomeYesterday - $expenseYesterday;
            $netIncomeGrowth = $netIncomeYesterday != 0
                ? (($netIncomeToday - $netIncomeYesterday) / abs($netIncomeYesterday)) * 100
                : 0;

            // Calculate cash balance from closed shifts
            $cashBalance = DB::table('cashier_shifts')
                ->where('business_id', $businessId)
                ->where('status', 'closed')
                ->sum('actual_cash');

            // Get recent transactions
            $recentTransactions = DB::table('orders')
                ->leftJoin('customers', 'orders.customer_id', '=', 'customers.id')
                ->leftJoin('employees', 'orders.employee_id', '=', 'employees.id')
                ->leftJoin('users', 'employees.user_id', '=', 'users.id')
                ->where('orders.business_id', $businessId)
                ->where('orders.payment_status', 'paid')
                ->whereBetween('orders.created_at', [$startDate, $endDate])
                ->when($outletId, function ($query) use ($outletId) {
                    return $query->where('orders.outlet_id', $outletId);
                })
                ->select([
                    'orders.id',
                    'orders.order_number as transaction_number',
                    'customers.name as customer_name',
                    'orders.total as amount',
                    'orders.created_at',
                    'orders.status',
                    'users.name as cashier'
                ])
                ->latest('orders.created_at')
                ->limit(10)
                ->get()
                ->map(function ($item) {
                    // Get payment method from first payment
                    $payment = DB::table('payments')
                        ->where('order_id', $item->id)
                        ->first();

                    return [
                        'id' => $item->id,
                        'transaction_number' => $item->transaction_number,
                        'customer_name' => $item->customer_name ?? 'Walk-in',
                        'customer' => $item->customer_name ?? 'Walk-in',
                        'amount' => $item->amount,
                        'total_amount' => $item->amount,
                        'payment_method' => $payment->payment_method ?? 'cash',
                        'created_at' => $item->created_at,
                        'status' => $item->status,
                        'cashier' => $item->cashier ?? 'Unknown',
                    ];
                });

            return response()->json([
                'success' => true,
                'data' => [
                    'income' => [
                        'today' => $incomeToday,
                        'this_week' => $incomeWeek,
                        'this_month' => $incomeMonth,
                        'growth' => round($incomeGrowth, 2),
                    ],
                    'expense' => [
                        'today' => $expenseToday,
                        'this_week' => $expenseWeek,
                        'this_month' => $expenseMonth,
                        'growth' => round($expenseGrowth, 2),
                    ],
                    'net_income' => [
                        'today' => $netIncomeToday,
                        'this_week' => $netIncomeWeek,
                        'this_month' => $netIncomeMonth,
                        'growth' => round($netIncomeGrowth, 2),
                    ],
                    'cash_balance' => $cashBalance,
                    'recent_transactions' => $recentTransactions,
                ]
            ]);

        } catch (\Exception $e) {
            Log::error('ReportController: getFinancialData failed', [
                'error' => $e->getMessage(),
                'trace' => $e->getTraceAsString()
            ]);

            return response()->json([
                'success' => false,
                'message' => 'Error fetching financial data: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Export sales data
     */
    public function exportSales(Request $request)
    {
        try {
            $dateRange = $this->getDateRange($request);
            $user = $request->user();
            $businessId = $this->getBusinessIdForUser($user);
            $outletId = $request->header('X-Outlet-Id');

            $query = DB::table('orders')
                ->leftJoin('employees', 'orders.employee_id', '=', 'employees.id')
                ->leftJoin('users', 'employees.user_id', '=', 'users.id')
                ->leftJoin('customers', 'orders.customer_id', '=', 'customers.id')
                ->whereBetween('orders.created_at', [$dateRange['start'], $dateRange['end']])
                ->select([
                    'orders.order_number',
                    'orders.created_at',
                    'orders.total',
                    'orders.discount_amount',
                    'orders.tax_amount',
                    'orders.payment_method',
                    'orders.status',
                    'users.name as cashier_name',
                    'customers.name as customer_name'
                ]);

            if ($businessId) {
                $query->where('orders.business_id', $businessId);
            }

            if ($outletId) {
                $query->where('orders.outlet_id', $outletId);
            }

            $orders = $query->orderBy('orders.created_at', 'desc')->get();

            // Generate CSV
            $csv = "Order Number,Date,Total Amount,Discount,Tax,Payment Method,Status,Cashier,Customer\n";
            foreach ($orders as $order) {
                $csv .= sprintf(
                    "%s,%s,%s,%s,%s,%s,%s,%s,%s\n",
                    $order->order_number,
                    $order->created_at,
                    $order->total,
                    $order->discount_amount,
                    $order->tax_amount,
                    $order->payment_method,
                    $order->status,
                    $order->cashier_name ?? '',
                    $order->customer_name ?? ''
                );
            }

            return response($csv)
                ->header('Content-Type', 'text/csv')
                ->header('Content-Disposition', 'attachment; filename="sales_report_' . date('Y-m-d') . '.csv"');

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error exporting sales data: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Get date range based on request parameters
     */
    private function getDateRange(Request $request)
    {
        $dateRange = $request->get('date_range', 'today');
        $customStart = $request->get('custom_start');
        $customEnd = $request->get('custom_end');

        if ($customStart && $customEnd) {
            return [
                'start' => Carbon::parse($customStart)->startOfDay(),
                'end' => Carbon::parse($customEnd)->endOfDay()
            ];
        }

        $now = Carbon::now();
        switch ($dateRange) {
            case 'today':
                return [
                    'start' => $now->copy()->startOfDay(),
                    'end' => $now->copy()->endOfDay()
                ];
            case 'week':
                return [
                    'start' => $now->copy()->subWeek()->startOfDay(),
                    'end' => $now->copy()->endOfDay()
                ];
            case 'month':
                return [
                    'start' => $now->copy()->subMonth()->startOfDay(),
                    'end' => $now->copy()->endOfDay()
                ];
            case 'quarter':
                return [
                    'start' => $now->copy()->subQuarter()->startOfDay(),
                    'end' => $now->copy()->endOfDay()
                ];
            case 'year':
                return [
                    'start' => $now->copy()->subYear()->startOfDay(),
                    'end' => $now->copy()->endOfDay()
                ];
            default:
                return [
                    'start' => $now->copy()->startOfDay(),
                    'end' => $now->copy()->endOfDay()
                ];
        }
    }

    /**
     * Get business ID for user
     */
    private function getBusinessIdForUser($user)
    {
        if (!$user) {
            return null;
        }

        // Check if user has business_id directly
        if ($user->business_id) {
            return $user->business_id;
        }

        // Check if user is owner/admin and get from request header
        if (in_array($user->role, ['owner', 'admin'])) {
            return request()->header('X-Business-Id');
        }

        return null;
    }

    /**
     * Get payment type report
     */
    public function getPaymentTypeReport(Request $request)
    {
        try {
            $dateRange = $this->getDateRange($request);
            $user = $request->user();
            $businessId = $this->getBusinessIdForUser($user);
            $outletId = $request->header('X-Outlet-Id');

            // Base query for orders with payments
            $query = DB::table('orders')
                ->leftJoin('payments', 'orders.id', '=', 'payments.order_id')
                ->whereBetween('orders.created_at', [$dateRange['start'], $dateRange['end']])
                ->whereIn('orders.status', ['completed', 'confirmed', 'preparing', 'ready'])
                ->where('payments.status', 'success');

            if ($businessId) {
                $query->where('orders.business_id', $businessId);
            }

            if ($outletId) {
                $query->where('orders.outlet_id', $outletId);
            }

            // Get payment methods summary
            $paymentMethods = $query->clone()
                ->selectRaw('
                    payments.payment_method,
                    COUNT(DISTINCT orders.id) as transaction_count,
                    SUM(payments.amount) as total_amount,
                    AVG(payments.amount) as average_amount
                ')
                ->groupBy('payments.payment_method')
                ->orderBy('total_amount', 'desc')
                ->get()
                ->map(function ($item) {
                    return [
                        'payment_method' => $this->formatPaymentMethod($item->payment_method),
                        'payment_method_raw' => $item->payment_method,
                        'transaction_count' => (int) $item->transaction_count,
                        'total_amount' => (float) $item->total_amount,
                        'average_amount' => (float) $item->average_amount
                    ];
                });

            // Calculate total for percentage calculation
            $totalAmount = $paymentMethods->sum('total_amount');
            $totalTransactions = $paymentMethods->sum('transaction_count');

            // Add percentage to each payment method
            $paymentMethods = $paymentMethods->map(function ($item) use ($totalAmount, $totalTransactions) {
                $item['percentage_amount'] = $totalAmount > 0 ? round(($item['total_amount'] / $totalAmount) * 100, 2) : 0;
                $item['percentage_transactions'] = $totalTransactions > 0 ? round(($item['transaction_count'] / $totalTransactions) * 100, 2) : 0;
                return $item;
            });

            // Get daily payment trends
            $dailyPayments = $query->clone()
                ->selectRaw('
                    DATE(orders.created_at) as date,
                    payments.payment_method,
                    COUNT(DISTINCT orders.id) as transaction_count,
                    SUM(payments.amount) as total_amount
                ')
                ->groupBy('date', 'payments.payment_method')
                ->orderBy('date')
                ->orderBy('total_amount', 'desc')
                ->get()
                ->groupBy('date')
                ->map(function ($dayData) {
                    return $dayData->map(function ($item) {
                        return [
                            'payment_method' => $this->formatPaymentMethod($item->payment_method),
                            'transaction_count' => (int) $item->transaction_count,
                            'total_amount' => (float) $item->total_amount
                        ];
                    });
                });

            // Get hourly distribution for today
            $hourlyPayments = collect([]);
            if ($request->get('date_range') === 'today') {
                $hourlyPayments = $query->clone()
                    ->selectRaw('
                        HOUR(orders.created_at) as hour,
                        payments.payment_method,
                        COUNT(DISTINCT orders.id) as transaction_count,
                        SUM(payments.amount) as total_amount
                    ')
                    ->groupBy('hour', 'payments.payment_method')
                    ->orderBy('hour')
                    ->get()
                    ->groupBy('hour')
                    ->map(function ($hourData) {
                        return $hourData->map(function ($item) {
                            return [
                                'payment_method' => $this->formatPaymentMethod($item->payment_method),
                                'transaction_count' => (int) $item->transaction_count,
                                'total_amount' => (float) $item->total_amount
                            ];
                        });
                    });
            }

            // Get top transactions by payment method
            $topTransactions = $query->clone()
                ->leftJoin('employees', 'orders.employee_id', '=', 'employees.id')
                ->leftJoin('users', 'employees.user_id', '=', 'users.id')
                ->leftJoin('customers', 'orders.customer_id', '=', 'customers.id')
                ->select([
                    'orders.order_number',
                    'orders.created_at',
                    'payments.payment_method',
                    'payments.amount',
                    'users.name as cashier_name',
                    'customers.name as customer_name'
                ])
                ->orderBy('payments.amount', 'desc')
                ->limit(20)
                ->get()
                ->map(function ($item) {
                    return [
                        'order_number' => $item->order_number,
                        'created_at' => $item->created_at,
                        'payment_method' => $this->formatPaymentMethod($item->payment_method),
                        'amount' => (float) $item->amount,
                        'cashier_name' => $item->cashier_name,
                        'customer_name' => $item->customer_name
                    ];
                });

            return response()->json([
                'success' => true,
                'data' => [
                    'summary' => [
                        'total_amount' => (float) $totalAmount,
                        'total_transactions' => (int) $totalTransactions,
                        'average_transaction' => $totalTransactions > 0 ? round($totalAmount / $totalTransactions, 2) : 0,
                        'payment_methods_count' => $paymentMethods->count()
                    ],
                    'payment_methods' => $paymentMethods,
                    'daily_trends' => $dailyPayments,
                    'hourly_trends' => $hourlyPayments,
                    'top_transactions' => $topTransactions
                ]
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error fetching payment type report: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Get sales chart data for visualization
     */
    public function getSalesChartData(Request $request)
    {
        try {
            $dateRange = $this->getDateRange($request);
            $user = $request->user();
            $businessId = $this->getBusinessIdForUser($user);
            $outletId = $request->header('X-Outlet-Id');
            $chartType = $request->get('chart_type', 'daily'); // daily, weekly, monthly, hourly

            // Base query for orders
            $query = DB::table('orders')
                ->whereBetween('created_at', [$dateRange['start'], $dateRange['end']])
                ->whereIn('status', ['completed', 'confirmed', 'preparing', 'ready']);

            if ($businessId) {
                $query->where('business_id', $businessId);
            }

            if ($outletId) {
                $query->where('outlet_id', $outletId);
            }

            $chartData = collect([]);

            switch ($chartType) {
                case 'hourly':
                    $chartData = $query->clone()
                        ->selectRaw('
                            HOUR(created_at) as period,
                            DATE(created_at) as date,
                            SUM(total) as sales,
                            COUNT(*) as transactions,
                            AVG(total) as average_transaction
                        ')
                        ->groupBy('period', 'date')
                        ->orderBy('date')
                        ->orderBy('period')
                        ->get()
                        ->map(function ($item) {
                            return [
                                'period' => sprintf('%02d:00', $item->period),
                                'date' => $item->date,
                                'sales' => (float) $item->sales,
                                'transactions' => (int) $item->transactions,
                                'average_transaction' => (float) $item->average_transaction
                            ];
                        });
                    break;

                case 'weekly':
                    $chartData = $query->clone()
                        ->selectRaw('
                            YEARWEEK(created_at, 1) as period,
                            YEAR(created_at) as year,
                            WEEK(created_at, 1) as week,
                            SUM(total) as sales,
                            COUNT(*) as transactions,
                            AVG(total) as average_transaction
                        ')
                        ->groupBy('period')
                        ->orderBy('period')
                        ->get()
                        ->map(function ($item) {
                            return [
                                'period' => "Minggu {$item->week}, {$item->year}",
                                'year' => $item->year,
                                'week' => $item->week,
                                'sales' => (float) $item->sales,
                                'transactions' => (int) $item->transactions,
                                'average_transaction' => (float) $item->average_transaction
                            ];
                        });
                    break;

                case 'monthly':
                    $chartData = $query->clone()
                        ->selectRaw('
                            DATE_FORMAT(created_at, "%Y-%m") as period,
                            YEAR(created_at) as year,
                            MONTH(created_at) as month,
                            SUM(total) as sales,
                            COUNT(*) as transactions,
                            AVG(total) as average_transaction
                        ')
                        ->groupBy('period')
                        ->orderBy('period')
                        ->get()
                        ->map(function ($item) {
                            $monthNames = [
                                1 => 'Januari', 2 => 'Februari', 3 => 'Maret', 4 => 'April',
                                5 => 'Mei', 6 => 'Juni', 7 => 'Juli', 8 => 'Agustus',
                                9 => 'September', 10 => 'Oktober', 11 => 'November', 12 => 'Desember'
                            ];
                            return [
                                'period' => "{$monthNames[$item->month]} {$item->year}",
                                'year' => $item->year,
                                'month' => $item->month,
                                'sales' => (float) $item->sales,
                                'transactions' => (int) $item->transactions,
                                'average_transaction' => (float) $item->average_transaction
                            ];
                        });
                    break;

                case 'daily':
                default:
                    $chartData = $query->clone()
                        ->selectRaw('
                            DATE(created_at) as period,
                            SUM(total) as sales,
                            COUNT(*) as transactions,
                            AVG(total) as average_transaction
                        ')
                        ->groupBy('period')
                        ->orderBy('period')
                        ->get()
                        ->map(function ($item) {
                            return [
                                'period' => $item->period,
                                'sales' => (float) $item->sales,
                                'transactions' => (int) $item->transactions,
                                'average_transaction' => (float) $item->average_transaction
                            ];
                        });
                    break;
            }

            // Get category sales data
            $categoryData = DB::table('order_items')
                ->join('orders', 'order_items.order_id', '=', 'orders.id')
                ->join('products', 'order_items.product_id', '=', 'products.id')
                ->join('categories', 'products.category_id', '=', 'categories.id')
                ->whereBetween('orders.created_at', [$dateRange['start'], $dateRange['end']])
                ->whereIn('orders.status', ['completed', 'confirmed', 'preparing', 'ready'])
                ->when($businessId, function ($query) use ($businessId) {
                    return $query->where('orders.business_id', $businessId);
                })
                ->when($outletId, function ($query) use ($outletId) {
                    return $query->where('orders.outlet_id', $outletId);
                })
                ->selectRaw('
                    categories.name as category_name,
                    SUM(order_items.total_price) as sales,
                    SUM(order_items.quantity) as quantity_sold,
                    COUNT(DISTINCT orders.id) as order_count
                ')
                ->groupBy('categories.id', 'categories.name')
                ->orderBy('sales', 'desc')
                ->get()
                ->map(function ($item) {
                    return [
                        'category_name' => $item->category_name,
                        'sales' => (float) $item->sales,
                        'quantity_sold' => (int) $item->quantity_sold,
                        'order_count' => (int) $item->order_count
                    ];
                });

            // Get payment method distribution
            $paymentData = $query->clone()
                ->selectRaw('
                    payment_method,
                    SUM(total) as sales,
                    COUNT(*) as transactions
                ')
                ->groupBy('payment_method')
                ->orderBy('sales', 'desc')
                ->get()
                ->map(function ($item) {
                    return [
                        'payment_method' => $this->formatPaymentMethod($item->payment_method),
                        'payment_method_raw' => $item->payment_method,
                        'sales' => (float) $item->sales,
                        'transactions' => (int) $item->transactions
                    ];
                });

            // Calculate totals for percentage
            $totalSales = $chartData->sum('sales');
            $totalTransactions = $chartData->sum('transactions');

            // Add percentage to payment data
            $paymentData = $paymentData->map(function ($item) use ($totalSales, $totalTransactions) {
                // $item is already an array from the previous map, but ensure type safety
                $itemArray = is_array($item) ? $item : (array) $item;
                return [
                    'payment_method' => $itemArray['payment_method'],
                    'payment_method_raw' => $itemArray['payment_method_raw'],
                    'sales' => $itemArray['sales'],
                    'transactions' => $itemArray['transactions'],
                    'sales_percentage' => $totalSales > 0 ? round(($itemArray['sales'] / $totalSales) * 100, 2) : 0,
                    'transactions_percentage' => $totalTransactions > 0 ? round(($itemArray['transactions'] / $totalTransactions) * 100, 2) : 0,
                ];
            });

            // Get top products
            $topProducts = DB::table('order_items')
                ->join('orders', 'order_items.order_id', '=', 'orders.id')
                ->whereBetween('orders.created_at', [$dateRange['start'], $dateRange['end']])
                ->whereIn('orders.status', ['completed', 'confirmed', 'preparing', 'ready'])
                ->when($businessId, function ($query) use ($businessId) {
                    return $query->where('orders.business_id', $businessId);
                })
                ->when($outletId, function ($query) use ($outletId) {
                    return $query->where('orders.outlet_id', $outletId);
                })
                ->selectRaw('
                    order_items.product_name,
                    SUM(order_items.total_price) as sales,
                    SUM(order_items.quantity) as quantity_sold,
                    COUNT(DISTINCT orders.id) as order_count
                ')
                ->groupBy('order_items.product_name')
                ->orderBy('sales', 'desc')
                ->limit(10)
                ->get()
                ->map(function ($item) {
                    return [
                        'name' => $item->product_name,
                        'sales' => (float) $item->sales,
                        'quantity_sold' => (int) $item->quantity_sold,
                        'order_count' => (int) $item->order_count
                    ];
                });

            // Calculate growth percentage (compare with previous period)
            $growthPercentage = $this->calculateGrowthPercentage($chartData, $chartType, $dateRange, $businessId, $outletId);

            return response()->json([
                'success' => true,
                'data' => [
                    'chart_type' => $chartType,
                    'date_range' => [
                        'start' => $dateRange['start']->format('Y-m-d'),
                        'end' => $dateRange['end']->format('Y-m-d')
                    ],
                    'summary' => [
                        'total_sales' => (float) $totalSales,
                        'total_transactions' => (int) $totalTransactions,
                        'average_transaction' => $totalTransactions > 0 ? round($totalSales / $totalTransactions, 2) : 0,
                        'growth_rate' => $growthPercentage
                    ],
                    'chart_data' => $chartData,
                    'category_data' => $categoryData,
                    'payment_data' => $paymentData,
                    'top_products' => $topProducts
                ]
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'message' => 'Error fetching sales chart data: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Calculate growth percentage compared to previous period
     */
    private function calculateGrowthPercentage($currentData, $chartType, $dateRange, $businessId, $outletId)
    {
        try {
            $currentTotal = $currentData->sum('sales');

            // Calculate previous period date range
            $periodLength = $dateRange['end']->diffInDays($dateRange['start']);
            $previousStart = $dateRange['start']->copy()->subDays($periodLength + 1);
            $previousEnd = $dateRange['start']->copy()->subDay();

            $previousQuery = DB::table('orders')
                ->whereBetween('created_at', [$previousStart, $previousEnd])
                ->whereIn('status', ['completed', 'confirmed', 'preparing', 'ready']);

            if ($businessId) {
                $previousQuery->where('business_id', $businessId);
            }

            if ($outletId) {
                $previousQuery->where('outlet_id', $outletId);
            }

            $previousTotal = $previousQuery->sum('total');

            if ($previousTotal > 0) {
                return round((($currentTotal - $previousTotal) / $previousTotal) * 100, 2);
            }

            return $currentTotal > 0 ? 100 : 0;

        } catch (\Exception $e) {
            return 0;
        }
    }

    /**
     * Format payment method name
     */
    private function formatPaymentMethod($method)
    {
        $methods = [
            'cash' => 'Tunai',
            'card' => 'Kartu',
            'transfer' => 'Transfer',
            'qris' => 'QRIS',
            'gopay' => 'GoPay',
            'ovo' => 'OVO',
            'dana' => 'DANA',
            'shopeepay' => 'ShopeePay',
            'bank_transfer' => 'Transfer Bank',
            'e_wallet' => 'E-Wallet',
            'credit_card' => 'Kartu Kredit',
            'debit_card' => 'Kartu Debit'
        ];

        return $methods[$method] ?? ucfirst($method);
    }
}
